staging_db=staging_db
control_db=control_db
raw_data=raw_data
clean_data=clean_data
crawl_action=crawl
staging_action=toStaging
admin_email=21130463@st.hcmuaf.edu.vn
admin_user=admin
admin_pwd=admin
warehouse_db=warehouse_db
warehouse_action=toWarehouse
mart_db=mart_db
time_dim=time_dim
game_dim=game_dim
game_price_fact=game_price_fact
mart_action=toMart




